# slr209

./: .gitignore  README.org  build.xml  input.txt  overview-3L-Test1.xlsx  overview-3L-Test2.xlsx
Data/: .~lock.overview-3L-Test1.xlsx#
Data/Mon-Aug-21-112718-2017_3L_T1-V2_01-09Th_1-1-1Sm_stkCo-oscBo-dedCr_300iter/: _L0A10.txt  _L0A11.txt  _L0A12.txt  _L0A13.txt  _L0A14.txt  _L0A15.txt  _L0A16.txt  _L0A17.txt  _L0A18.txt  _L0A19.txt  _L0A2.txt  _L0A20.txt  _L0A21.txt  _L0A22.txt  _L0A23.txt  _L0A24.txt  _L0A25.txt  _L0A26.txt  _L0A27.txt  _L0A28.txt  _L0A29.txt  _L0A30.txt  _L0A31.txt  _L0A32.txt  _L0A33.txt  _L0A4.txt  _L0A5.txt  _L0A6.txt  _L0A7.txt  _L0A8.txt  _L0A9.txt  _L0_all.txt  _L1_all.txt  _L2A0.txt  _L2_all.txt
Data/Mon-Aug-21-165348-2017_3L_T2-V2_01-09Th_1-1-2Sm_osc1Co-osc2Bo-dedCr_1000iter/: _L0A10.txt  _L0A11.txt  _L0A12.txt  _L0A13.txt  _L0A14.txt  _L0A15.txt  _L0A16.txt  _L0A17.txt  _L0A18.txt  _L0A19.txt  _L0A20.txt  _L0A21.txt  _L0A22.txt  _L0A23.txt  _L0A24.txt  _L0A25.txt  _L0A26.txt  _L0A27.txt  _L0A28.txt  _L0A29.txt  _L0A30.txt  _L0A31.txt  _L0A32.txt  _L0A33.txt  _L0A4.txt  _L0A5.txt  _L0A6.txt  _L0A7.txt  _L0A8.txt  _L0A9.txt  _L0_all.txt  _L1A1.txt  _L1_all.txt  _L2A0.txt  _L2_all.txt
Data/Thu-Aug-17-150941-2017_3L_T1-V1_01-05Th_1-1-1Sm_stkCo-oscBo-dedCr_500iter/: _L0A10.txt  _L0A11.txt  _L0A12.txt  _L0A13.txt  _L0A14.txt  _L0A15.txt  _L0A16.txt  _L0A17.txt  _L0A18.txt  _L0A19.txt  _L0A20.txt  _L0A21.txt  _L0A22.txt  _L0A23.txt  _L0A24.txt  _L0A25.txt  _L0A26.txt  _L0A27.txt  _L0A28.txt  _L0A29.txt  _L0A3.txt  _L0A30.txt  (+13 more)
src/: Cycle.java  CycleChecker.java  CycleDetection.java  DataEndException.java  DataFileReader.java  DataReader.java  DataSimReader.java  DataWindow.java  DetectorOutput.java  FileOutput.java  TerminalOutput.java  WriteTest.java
(+228 files in other folders)
